<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stepik CRM</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <div class="container" style="margin-top:50px">

        <div class="row">

            <div class="col-md-6">

                <a href="/">Назад</a>

                <h3>Отправить письмо</h3>

                <br>

                <p class="alert alert-success">Письмо отправлено</p>

                <br>

                <form action="" method="POST"></form>

                <p>Кому: Lorem ipsum.</p>



                <br>

                <p>Тема: Lorem ipsum dolor.</p>



                <br>

                <p>Текст письма:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, tenetur.</p>


                <br>

                <a href="/" class="btn btn-primary" "/>Вернуться</a>

            </div>
        </div>

    </div>
</body>