<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stepik CRM</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<div class="container" style="margin-top:50px">


    <div class="row">
        <div class="col-md-6">
            <div class="well">

                <h2>Заявки</h2>
                <p>150 всего 95 распределены 65 не распределены</p>

                <h3>Новые заявки</h3>
                <table class="table">
                    <tr>
                        <td><a href="/">Vue js январь</a></td>
                        <td>8 / 10 набрано</td>
                        <td>есть места</td>
                    </tr>
                    <tr>
                        <td><a href="/">Flask февраль</a></td>
                        <td>10 / 10 набрано</td>
                        <td>нет мест</td>
                    </tr>
                    <tr>
                        <td><a href="/">Django февраль</a></td>
                        <td>6 / 10 набрано</td>
                        <td>есть места</td>
                    </tr>
                </table>
                <br>
                <a href="" class></a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="well">

                <h2>Группы</h2>
                <br>
                <table class="table">
                    <tr>
                        <td><a href="/">Vue js январь</a></td>
                        <td>8 / 10 набрано</td>
                        <td>есть места</td>
                    </tr>
                    <tr>
                        <td><a href="/">Flask февраль</a></td>
                        <td>10 / 10 набрано</td>
                        <td>нет мест</td>
                    </tr>
                    <tr>
                        <td><a href="/">Django февраль</a></td>
                        <td>6 / 10 набрано</td>
                        <td>есть места</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>


</div>

</body>
</html>