<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <title>Althea27.github.io | Junior Python dev</title>
  </head>
  <body>

    <section class="promo dark-bg pt-2 pb-5">
      <div class="container">
        <nav class="navbar navbar-expand-lg mb-5 navbar-dark">
          <a href="#" class="navbar-brand logo d-flex align-items-center text-white text-decoration-none align-content-start">
            <div class="logo-left pr-2">
              <img src="static/ava.jpg" alt="" class="rounded-circle" width="54">
            </div>
            <div class="logo-right ">
              <div class="logo-title">Althea27.github.io</div>
              <div class="logo-subtitle text-muted">Junior Python dev</div>
            </div>
          </a>
          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav m-auto">
              <li class="nav-item mx-3">
                <a href="#story" class="nav-link text-muted link-border-bottom">Моя история</a>
              </li>
              <li class="nav-item mx-3">
                <a href="#projects" class="nav-link text-muted link-border-bottom">Мои работы</a>
              </li>
              <li class="nav-item mx-3">
                <a href="#contact" class="nav-link text-muted link-border-bottom">Сотрудичество</a>
              </li>
            </ul>
            <ul class="nav ml-auto">
              <li class="nav-item mx-3">
                <a href="#" class="nav-link text-white link-border-bottom">Github</a>
              </li>
              <li class="nav-item mx-3 mr-0">
                <a href="#contact" class="nav-link text-white link-border-bottom">Написать мне</a>
              </li>
            </ul>
          </div>
        </nav>

        
        <div class="row py-0 py-sm-5">
          <div class="col-12 col-lg-8 offset-lg-2 mb-0 mb-sm-5 py-5">
            <h1 class="h1 font-weight-bold font-color-green mb-4">Привет! Меня зовут Тея</h1>
            <p class="promo-text pb-3">Я&nbsp;&mdash; Junior developer, изучаю Python и&nbsp;Flask, хочу научиться делать фронтенд, изучить&nbsp;ML, найти работу и&nbsp;новых друзей</p>
            <a href="#contact" class="btn btn-success btn-green">Написать мне</a>
          </div>
        </div>
      </div>
    </section>

    <section class="story container py-5 text-center" id="story">
      <h2 class="h1 font-weight-bold mt-4 mb-3 mb-sm-5 pb-3">Моя история</h2>
      <div class="row">
        <div class="col-12 col-sm-8 offset-sm-2 px-2 pb-5">
          <p class="font-weight-bold pb-4">Раньше я&nbsp;занималась финансовым аудитом в&nbsp;большой компании, теперь решила попробовать себя в&nbsp;разработке, прошла <a href="#" class="story-link" target="_blank">курс по&nbsp;верстке на&nbsp;Stepik</a> и&nbsp;<a href="#" class="story-link" target="_blank">курс по&nbsp;Flask на&nbsp;Stepik</a>.</p>
          <p class="pb-4">Я&nbsp;занимаюсь разработкой простых сервисов и&nbsp;скриптов, телеграм-ботов создаю REST API и&nbsp;знаю основы HTML. В&nbsp;работе мне нравится использовать фреймворки Flask и&nbsp;Bootstrap.</p>
        </div>
      </div>
    </section>

    <section class="projects dark-bg pt-3 pt-sm-5 pb-3" id="projects">
      <div class="container">
        <h2 class="h1 font-weight-bold text-center mt-4 mt-sm-5 mb-0 mb-sm-4 pb-5">Мои работы</h2>
        <div class="row">
          <div class="col-12 col-sm-6 mb-5">
            <img src="//via.placeholder.com/540x340" alt="" class="w-100 pb-4">
            <p class="mb-3">Поисковик по&nbsp;турам. 3&nbsp;экрана: главная, направление, тур. При нажатии на&nbsp;заказ&nbsp;&mdash; переход в&nbsp;соцсеть или гугл-форму</p>
            <p>
              <a href="#" target="_blank" class="link link-green mr-4">Смотреть проект</a>
              <a href="#" target="_blank" class="link">Исходный код</a>
            </p>
          </div>
          <div class="col-12 col-sm-6 mb-5">
            <img src="//via.placeholder.com/540x340" alt="" class="w-100 pb-4">
            <p class="mb-3">Поисковик по&nbsp;турам. 3&nbsp;экрана: главная, направление, тур. При нажатии на&nbsp;заказ&nbsp;&mdash; переход в&nbsp;соцсеть или гугл-форму. Соцсеть или гугл-форму</p>
            <p>
              <a href="#" target="_blank" class="link link-green mr-4">Смотреть проект</a>
              <a href="#" target="_blank" class="link">Исходный код</a>
            </p>
          </div>
          <div class="col-12 col-sm-6 mb-5">
            <img src="//via.placeholder.com/540x340" alt="" class="w-100 pb-4">
            <p class="mb-3">Поисковик по&nbsp;турам. 3&nbsp;экрана: главная, направление, тур. При нажатии на&nbsp;заказ&nbsp;&mdash; переход в&nbsp;соцсеть или гугл-форму</p>
            <p>
              <a href="#" target="_blank" class="link link-green mr-4">Смотреть проект</a>
              <a href="#" target="_blank" class="link">Исходный код</a>
            </p>
          </div>
          <div class="col-12 col-sm-6 mb-5">
            <img src="//via.placeholder.com/540x340" alt="" class="w-100 pb-4">
            <p class="mb-3">Поисковик по&nbsp;турам. 3&nbsp;экрана: главная, направление, тур. При нажатии на&nbsp;заказ&nbsp;&mdash; переход в&nbsp;соцсеть или гугл-форму. Соцсеть или гугл-форму</p>
            <p>
              <a href="#" target="_blank" class="link link-green mr-4">Смотреть проект</a>
              <a href="#" target="_blank" class="link">Исходный код</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="goals container pt-3 pt-sm-5 pb-3">
      <h2 class="h2 font-weight-bold my-4">Мои цели</h2>
      <div class="row">
        <div class="col-12 col-sm-8 pb-1">
          <p class="pb-2">Мои ближайшие цели: Изучить golang, javascript более углубленно, не зацикливаться на python, что бы смотреть на одни и теже вещи под разным углом. Хотела бы освоить систему мониторинга Prometheus и оркестрации Kubernetes на уровне использования в "prod". Получить более глубокие знания в области сетей. Развивать устную Английскую речь ;)</p>
        </div>
      </div>
    </section>

    <section class="goals container mb-5 pb-sm-5 pb-0" id="contact">
      <h2 class="h2 font-weight-bold my-4">Сотрудничество</h2>
      <div class="row">
        <div class="col-12 col-sm-8 pb-1">
          <p class="pb-1 mb-1">Мне было бы интересно:</p>
          <ul class="list-unstyled mb-4">
            <li class="d-flex align-items-center align-content-start m-2" style="line-height: 24px;">
              <span class="pr-1">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
              </span>
              <span>Найти стажировку в большой компании с наставником</span>
            </li>
            <li class="d-flex align-items-center align-content-start m-2" style="line-height: 24px;">
              <span class="pr-1">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
              </span>
              <span>Поучаствовать в хакатоне как backend-разработчик</span>
            </li>
            <li class="d-flex align-items-center align-content-start m-2" style="line-height: 24px;">
              <span class="pr-1">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
              </span>
              <span>Принять участие в общественно-полезном проекте</span>
            </li>
            <li class="d-flex align-items-center align-content-start m-2" style="line-height: 24px;">
              <span class="pr-1">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
              </span>
              <span>Попробовать разработать бэкенд мобильного приложения</span>
            </li>
          </ul>
          <div class="row">
            <div class="col-12 col-sm-9">
              <p class="d-flex justify-content-between flex-wrap">
                <a href="https://vk.com/write58524390" class="btn btn-primary mb-3" target="_blank">Написать в ВК</a>
                <a href="https://teleg.run/kategolovkina" class="btn btn-info mb-3" target="_blank">Написать в Telegram</a>
                <a href="mailto:" class="btn btn btn-dark mb-3" target="_blank">Написать на почту</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer dark-bg">
      <nav class="container navbar ">
        <ul class="nav m-auto py-2">
          <li class="nav-item mx-3">
            Cделано в&nbsp;рамках курса Flask с&nbsp;нуля на&nbsp;Stepik. <a href="http://academy.stepik.org/flask" class="nav-link text-white link-border-bottom"><b>Хочу также!</b></a>
          </li>
        </ul>
      </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>