<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Stepik Travel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <header class="container mt-3">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Stepik Travel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Из Москвы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Петербурга</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Новосибирска</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Екатеринбурга</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Казани</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">
    <section class="mt-3 pb-5">
      <h1 class="display-3 mt-4">Snowy Maple Resort 4 ★</h1>
      <!-- HERO -->
      <p class="lead">Индия Из Новосибирска 5 ночей</p>
      <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" class="w-75" alt="">
      <p class="my-4 w-75">It is beautiful to travel to Iceland in summer and being able to get a swim in the sea and dive in the cold, light-filled waters is a true treasure. It is a pleasure to make camp in the beautiful countryside, go hiking, ski in summer, have a backpacking vacation where you go in big groups, drink lots of beer and love to hear stories from your friends. If you're interested, make sure to book a trip from the "green" tour operator Beggars Guide Tours!</p>
      <a href="#" class="btn btn-success btn-lg">Купить тур за 42 700</a>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>